@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(to right, #DDE3E338, #9fcce064);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  width: 1000px;
  height: 600px;
  max-width: 100%;
  min-height: 480px;
  transition: all 0.6s ease-in-out;
}

.container h1 {
  font-size: 32px;
  font-weight: 700;
}

.container p {
  font-size: 14px;
  margin: 20px 0;
}

.container button {
  background-color: #0021A6;
  color: #fff;
  font-size: 14px;
  padding: 10px 45px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border: 3px solid #fff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

/* === FORM CONTAINERS === */
.form-container {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  transition: all 0.6s ease-in-out;
  z-index: 10;
}

.sign-in {
  left: 0;
  z-index: 5;
  opacity: 1;
}

.container.active .sign-in {
  transform: translateX(100%);
  opacity: 0;
  z-index: 1;
}

.sign-up {
  left: 0;
  z-index: 1;
  opacity: 0;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

/* === PANEL AZUL (TOGGLE) === */
.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 900;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #0021A6;
  height: 100%;
  color: #fff;
  position: relative;
  left: -100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transition: all 0.6s ease-in-out;
  color: white;
}

.toggle-left {
  left: 0;
  background: linear-gradient(to left, #0021A6 60%, #001a88 80%, #000c3ce5 100%);
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  background: linear-gradient(to right, #0021A6 60%, #001a88 80%, #000c3ce5 100%);
  transform: translateX(0);
}

.toggle-btn {
  background-color: transparent;
  color: white;
  border: 3px solid white !important;
  padding: 10px 45px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.circle-transition {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 0;
  height: 0;
  background: linear-gradient(to right, #0021A6 60%, #001a88 80%, #000c3ce5 100%);
  border-radius: 50%;
  z-index: 5;
  transition: width 0.6s ease, height 0.6s ease;
  pointer-events: none;
}

.circle-transition.animate {
  width: 200%;
  height: 200%;
}

.form-container.generator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1000;
  transition: all 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === ICONO GOOGLE === */
.social-icons a {
  border: 1px solid #ccc;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
  font-size: 18px;
  color: #333;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #f1f1f1;
}

/* === LINK DE TEXTO GENERADOR === */
form .plain-link {
  all: unset;
  color: #333;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}

form .plain-link:hover {
  color: #0021A6;
}
