.generator-layout {
  display: flex;
  width: 1000px;
  height: 600px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.left {
  flex: 1;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  z-index: 2;
  align-items: center;
  text-align: center;
}

.left h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
}

.left p {
  font-size: 15px;
  margin-bottom: 30px;
  color: #444;
  max-width: 350px;
}

.password-box {
  position: relative;
  width: 100%;
  max-width: 420px;
  margin-bottom: 25px;
}

.password-box input {
  width: 100%;
  padding: 12px 48px 12px 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f1f1f1;
  height: 44px;
}

.copy-btn {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  background-color: #0021A6;
  color: white;
  border: none;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.copy-btn:hover {
  background-color: #001a88;
}

.options {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.options .row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.options label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.generate-btn {
  background-color: #0021A6;
  color: white;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  max-width: 420px;
  transition: background-color 0.3s ease;
}

.generate-btn:hover {
  background-color: #001b87;
}

.right-panel {
  flex: 1;
  background: linear-gradient(to right, #0021A6 60%, #001a88 80%, #000c3ce5 100%);
  border-radius: 150px 0 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.right-panel .content {
  padding: 40px;
  text-align: center;
}

.right-panel h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

.right-panel p {
  font-size: 15px;
  margin-bottom: 20px;
}

.back-btn {
  background: transparent;
  color: white;
  border: 3px solid white !important;
  padding: 12px 36px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
